
<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
      #jb-container {
        width: 800px;
        margin:0px auto;
      }
      #jb-header {
        padding: 100px;
        height:500px;

      }
      #jb-sidebar {
        width: 300px;
        float: left;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
      }
     @media screen and (max-width:480px) {
        #jb-container {
          width: auto;
        }
        #jb-content {
          float: none;
          width: auto;
        }
        #jb-sidebar {
          float: none;
          width: auto;
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icon144.png">
    <link rel="shortcut icon" href="favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.min.js"></script>
    </head>
  <body>
    <div id="jb-container">
      <div class="visual">
      <p class="lead" align=center><img src="eha.png">
     </p>
      </div>
      <div id="jb-sidebar">
        <h2>Content</h2>
        <ul>
          <li>Drawing</li>
          <li>Graphic Design</li>
          <li>Movie</li>
        </ul>
    <div class="container">
       <h5>Contact</h5>
    <li><a href="mailto:ffauvist@gmail.com">gmail</a></li>
    <li><a href="http://facebook.com/ffauvist">facebook</a></li>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <br>
    <br>
    </p>
    <br>
    </div>
  </body>
</html>
